<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_View">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/find_shipping"
            android:icon="@drawable/ic_shipping"
            android:title="Find Shipping" />
        <item
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Download Reports" />
        <item
            android:icon="@drawable/ic_map"
            android:title="Download Maps" />
        <item
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="LogOut" />


    </group>
    <item android:title="Others">
        <menu>
            <item
                android:icon="@drawable/ic_send"
                android:title="Send" />
            <item
                android:icon="@drawable/ic_share"
                android:title="Share" />

        </menu>

    </item>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
</menu>