<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECF0F1"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="50dp">


        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="What would you like to add?"
            android:textSize="20sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffff"
            android:background="@drawable/roundbutton"
            android:text="Add a new Sample"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffff"
            android:background="@drawable/roundbutton"
            android:text="Edit an existing sample"
            android:textAllCaps="false"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffff"
            android:background="@drawable/roundbutton"
            android:text="Add new field"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/appCompatButtonLogin"
            android:layout_marginTop="20dp"
            android:textColor="#ffff"
            android:background="@drawable/roundbutton"
            android:text="Add a new client"
            android:textAllCaps="false"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.core.widget.NestedScrollView>

